# BigStarter

./: .gitignore  BigStarter.sln
BigStarter.Data/: BigStarter.Data.csproj  Context.cs  DatabaseContext.cs
BigStarter.Data/Entities/: Role.cs  User.cs
BigStarter.Data/Migrations/: 20190722204916_Init.Designer.cs  20190722204916_Init.cs  DatabaseContextModelSnapshot.cs
BigStarter.Data/ModelBuilders/: BaseBuilder.cs  ProjectBuilder.cs  TransactionBuilder.cs  UserBuilder.cs
BigStarter.Data/Repositories/: BaseRepository.cs  ProjectRepository.cs
BigStarter.Domain/: BigStarter.Domain.csproj
BigStarter.Presentation/: BigStarter.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BigStarter.Presentation/Controllers/: AccountManagementController.cs  HomeController.cs  ProjectController.cs
BigStarter.Presentation/Data/: ApplicationDbContext.cs
BigStarter.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BigStarter.Presentation/Models/: ErrorViewModel.cs
BigStarter.Presentation/Properties/: launchSettings.json
BigStarter.Presentation/ViewModels/: UserSoc.cs
BigStarter.Presentation/Views/: _ViewImports.cshtml
BigStarter.Presentation/Views/AccountManagement/: Login.cshtml  MyProject.cshtml  Profile.cshtml  Register.cshtml  StartProject.cshtml
BigStarter.Presentation/Views/Home/: Index.cshtml
BigStarter.Presentation/Views/Project/: All.cshtml  Create.cshtml
BigStarter.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProjectCardPartial.cshtml
BigStarter.Presentation/wwwroot/css/: site.css
(+9 files in other folders)
